apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    failFast = true
    finalizedBy jacocoTestReport
    testLogging {
        showStandardStreams = true
        events 'FAILED', 'SKIPPED'
        exceptionFormat 'short'

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: $result.resultType ($result.testCount tests, $result.successfulTestCount successes, $result.failedTestCount failures, $result.skippedTestCount skipped)"
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        html.destination file("$buildDir/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification