# rock-paper-scissors

./: .gitignore  build.gradle  settings.gradle
applications/: server.gradle
applications/api/: build.gradle
applications/api/gradlefiles/: dependencies.gradle  flyway.gradle  test.gradle
applications/api/src/main/java/com/rps/: ApiApplication.java
applications/api/src/main/java/com/rps/game/: Game.java  (+8 more)
applications/api/src/main/resources/: application-local.yml
applications/api/src/test/resources/: application-integration.yml
applications/proxy/: build.gradle
applications/proxy/gradlefiles/: dependencies.gradle
applications/proxy/src/main/resources/: application.yml
applications/ui/: README.md  angular.json  karma.conf.js  karma.default.js  karma.prod.conf.js  package-lock.json  package.json
applications/ui/e2e/: protractor.conf.js  tsconfig.json
applications/ui/e2e/src/features/: feature-1.feature
applications/ui/e2e/src/pages/: app.po.ts
applications/ui/e2e/src/steps/: client-list.steps.ts  navigation.steps.ts  not-found.steps.ts  person.steps.ts  screen-size.steps.ts
applications/ui/server/: .gitignore  package-lock.json  package.json  webpack.config.js
applications/ui/server/src/: index.js
applications/ui/src/: index.html  karma.conf.js  material.module.ts  styles.css  styles.scss  test.ts
applications/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
applications/ui/src/app/core/: core.module.ts
applications/ui/src/app/core/layout/: layout.component.html  layout.component.spec.ts
applications/ui/src/app/game/: game.component.html  game.component.intergration.spec.ts  game.component.scss  game.component.spec.ts  game.component.ts  game.gateway.ts  game.ts  http.game.gateway.ts  stub.game.gateway.ts
applications/ui/src/app/game-start/: game-start.component.html  game-start.component.scss  game-start.component.spec.ts  game-start.component.ts  game-start.service.spec.ts  game-start.service.ts
applications/ui/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
applications/ui/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.integration.spec.ts  leaderboard.component.spec.ts  leaderboard.component.ts  leaderboard.service.spec.ts  leaderboard.service.ts
applications/ui/src/app/shared/services/: game.service.spec.ts  game.service.ts  player.service.spec.ts  player.service.ts  stats.service.spec.ts  stats.service.ts
applications/ui/src/app/shared/table/: table-testing.module.ts  table.component.html  table.component.integration.spec.ts  table.component.spec.ts  table.component.ts  table.module.ts
applications/ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
