buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE'
    }
}

plugins {
    id 'org.flywaydb.flyway' version "6.3.1"
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.accenture.cih.mmp'
version = '3.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

subprojects {
    group "com.accenture.cih.mmp"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }
}
